# JenkinsScript

./: .project  JenkinsPlugins.txt  README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
Scripts/: .project
Scripts/src/testClass/: ScriptForJenkins.java  ScriptForJenkins4.java  ScriptForJenkins5.java  WebDriverFactory.java
Scripts/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
Scripts/test-output/Default suite/: Default test.html  Default test.xml
Scripts/test-output/Suite/: Test.xml
Scripts/test-output/junitreports/: TEST-testClass.ScriptForJenkins.xml  TEST-testClass.TestScripts.xml
Scripts/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Scripts/test-output/old/Suite/: methods.html
src/testClass/: ScreenshotITest.java  ScriptForJenkins.java  ScriptForJenkins2.java  ScriptForJenkins3.java  TestScripts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-testClass.ScriptForJenkins.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: testClass.ScriptForJenkins_results.xml
