-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 121.809 sec <<< FAILURE!
tripExtras(testClass.ScriptForJenkins)  Time elapsed: 5.794 sec  <<< FAILURE!
java.lang.AssertionError: expected [CUSTOMERS] but found [YOU DECIDE WHAT TO ADD.]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at testClass.ScriptForJenkins.tripExtras(ScriptForJenkins.java:150)
